Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Global; Global.bas
UserControl=MyPicture.ctl
Startup="(None)"
HelpFile=""
Title="ArgentumOCX"
ExeName32="Argentum.ocx"
Path32="..\..\clienteao"
Command32=""
Name="ArgentumOCX"
HelpContextID="0"
Description="Argentum Online - Misc library"
CompatibleMode="0"
CompatibleEXE32="Argentum.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
